Covid19/Views/FavouratePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19.Views.FavouratePage"
             Title="Favourate Country"
             >
    <ContentPage.ToolbarItems>
    <ToolbarItem Text="Share"
                 x:Name="btnShare"
                 IconImageSource="share.png"
                 Order="Primary"
                 Priority="0"
                 Clicked="btnShare_Clicked"/>
</ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Vertical"
                      x:Name="layoutMain">
                <ListView x:Name="SkillsListView"
                    ItemsSource="{Binding collectionSkills}" HasUnevenRows="True" IsPullToRefreshEnabled="False" 
                  IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshData}"
                          SelectedItem="{Binding SelectedSkills,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <Frame Margin="0,10,0,0" Padding="0,0,0,0">
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="{Binding countryInfo.flag}"
                                        HeightRequest="100"
                                        WidthRequest="90"
                                        Margin="0,2,0,0"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding country}"
                                           FontSize="Large"
                                        FontAttributes="Bold"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center"
                                        >
                                        <Label.Margin>
                                             <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="10,-10,0,0" />
                    <On Platform="android" Value="10,-8,0,0"/>
                </OnPlatform>
                                        </Label.Margin>
                                    </Label>
                                    <BoxView HeightRequest="2"
                           Margin="0,-5,0,10"
                           BackgroundColor="Black"
                           HorizontalOptions="FillAndExpand" />
                                    <Grid>
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                  </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                  </Grid.ColumnDefinitions>

                                     <Label Text="Total Cases:"
                                            Grid.Row="0" Grid.Column="0"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0,-15,0,0"/>
                                     <Label Text="{Binding cases}"
                                            TextColor="Black"
                                                Grid.Row="0" Grid.Column="1"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0,-15,0,0"/>

                                     <Label Text="Total Recovered:"
                                            Grid.Row="1" Grid.Column="0"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0,-15,0,0"/>
                                     <Label Text="{Binding recovered}"
                                            TextColor="Green"
                                                Grid.Row="1" Grid.Column="1"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0,-15,0,0"/>

                                     <Label Text="Total Death:"
                                            Grid.Row="2" Grid.Column="0"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0,-15,0,0"/>
                                     <Label Text="{Binding deaths}"
                                            TextColor="Red"
                                                Grid.Row="2" Grid.Column="1"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            Margin="0,-15,0,0"/>
                                </Grid>
                                </StackLayout>

                                    <ImageButton  x:Name="imgBtnBookMark"
                                        Source="{Binding markIcon}"
                                           VerticalOptions="End"
                                           HorizontalOptions="EndAndExpand"
                                                  BackgroundColor="{x:OnPlatform Android='Transparent'}"
                                           Clicked="imgBtnBookMark_Clicked"
                                             CommandParameter="{Binding SelectedSkills}"
                                             Margin="{x:OnPlatform Android='10,0,0,60', iOS='-80,-10,0,80'}"
                                                  Padding="{x:OnPlatform Android='0', iOS='0'}"
                                           ></ImageButton>

                                </StackLayout>
                                
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Orientation="Vertical"
                     IsVisible="false"
                     x:Name="layoutNoWifi">
            <Image Source="nowifi.png"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"></Image>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
